

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#6c7b98">
  <meta name="description" content="前言本文讲述的是国内安卓手机的通用刷机手法同时本文存在时效性，因为不知道什么时候谷歌又会推出新规范，又或者某些厂商做了些许限制然后其他厂商纷纷效仿">
  <meta name="author" content="Takeyo">
  <meta name="keywords" content="">
  
  <title>目前可用的国内安卓手机通用刷机手法 - 竹由</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/text.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>竹由</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/header_img/fastboot.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="目前可用的国内安卓手机通用刷机手法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-17 15:02" pubdate>
        2021年6月17日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">目前可用的国内安卓手机通用刷机手法</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年6月18日 下午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文讲述的是国内安卓手机的通用刷机手法<br>同时本文存在时效性，因为不知道什么时候谷歌又会推出新规范，又或者某些厂商做了些许限制然后其他厂商纷纷效仿</p>
<span id="more"></span>
<p>如果出现上述情况，可以联系我，或者我自己发现了，我会在这个文章标识或者更新刷机手法</p>
<div class= "note note-1">
<ul>
    <li>本文章为无图文章，所以可能存在阅读疲劳</li>
    <li>Pixel、LG、三星等由于我没有用过洋垃圾，所以并不清楚刷机流程</li>
</div>

<h2 id="解锁Bootloader"><a href="#解锁Bootloader" class="headerlink" title="解锁Bootloader"></a>解锁Bootloader</h2><p>BL锁基本上只要是一台安卓机就会有的东西<br>顾名思义，这就是个锁，厂商给你手机上的一个锁，只要这个锁没解开，你就不能刷第三方rec、第三方ROM(只能刷官方ROM)，不能root手机等，你无法进行太多的刷机操作，相当于限制了很多<br>所以万恶之源(雾)就是解锁BL，但不是所有手机都能解BL，比如华为(之前还在安卓的时候)，只能去万能的某宝买解锁码<br>不过就我目前用过能解BL的手机，官网可以找到解锁通道，我这里贴俩个：</p>
<div class= "note note-2">
<ul>
    <li>小米：<a target="_blank" rel="noopener" href="https://www.miui.com/unlock/index.html">https://www.miui.com/unlock/index.html</a></li>
    <li>联想：<a target="_blank" rel="noopener" href="https://zui.com/iunlock">https://zui.com/iunlock</a></li>
</ul>
</div>

<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>以下我将以联想和一加为例<br>(其他手机可去百度具体型号找解锁教程，本文只是起了一个模板)</p>
<ul>
    <li>一台准备解锁的手机</li>
    <li>开发者选项中开启USB调试</li>
    <li>一台有USB接口且可操作的电脑</li>
    <li>一根数据线</li>
    <li>电脑安装好Android调试桥(ADB)</li>
    <li>电脑安装好对应驱动</li>
</ul>

<p>打开cmd，切换到你的adb所在目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">C:\Windows\system&gt; D:<br>D:&gt; <span class="hljs-built_in">cd</span> Program Files\adb<br></code></pre></td></tr></table></figure>

<p>手机进入fastboot/bootloader模式，接上电脑，可通过adb检查是否已连接到电脑</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">D:\Program Files\adb&gt; fastboot devices<br>dm8l***pzbq        fastboot (出现序列号代表正常连接)<br><br>D:\Program Files\adb&gt;<br></code></pre></td></tr></table></figure>

<p>如果没有出现序列号，就要检查一下手机是否打开了USB调试，电脑是否安装了相应驱动</p>
<h3 id="开始解锁"><a href="#开始解锁" class="headerlink" title="开始解锁"></a>开始解锁</h3><p>确认手机已经正常连接电脑之后，就可以开始解锁了</p>
<div class= "note note-1"><a>解锁BL会清除所有数据，解锁前请备份好重要资料</a></div>

<h4 id="联想手机"><a href="#联想手机" class="headerlink" title="联想手机"></a>联想手机</h4><p>首先去<a target="_blank" rel="noopener" href="https://zui.com/iunlock">官网</a>申请解锁，填好所有信息，提交之后会给你发一封邮件，将邮件内的su.img下载下来，并复制到你的adb目录;<br>手机进入fastboot/bootloader模式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">D:\Program Files\adb&gt; fastboot flash unlock su.img<br>Sending <span class="hljs-string">&#x27;unlock&#x27;</span> (5KB)                      OKAY [  0.012s]<br>Writing <span class="hljs-string">&#x27;unlock&#x27;</span>                            (bootloader) run fastboot oem unlock-go<br><br>OKAY [  0.024s]<br>Finished. Total time: 0.056s<br><br>D:\Program Files\adb&gt; fastboot oem unlock-go<br><br>D:\Program Files\adb&gt;<br></code></pre></td></tr></table></figure>

<p>命令执行完成后，手机会重启并清除所有数据<br>手机开机后，重新进入fastboot/bootloader模式，如果DEVICE STATE这一栏显示unlock，表明已经成功解锁</p>
<h4 id="一加手机"><a href="#一加手机" class="headerlink" title="一加手机"></a>一加手机</h4><p>手机进入fastboot/bootloader模式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">D:\Program Files\adb&gt; fastboot flashing unlock<br>或者<br>D:\Program Files\adb&gt; fastboot oem unlock<br></code></pre></td></tr></table></figure>

<p>接下来界面会询问你是否继续解锁，(音量上下键选择)<br>继续选择”UNLOCK THE BOOTLOADER”，不解锁选择”DO NOT UNLOCK THE BOOTLOADER”<br>选择”UNLOCK THE BOOTLOADER”，手机将重启并清除所有数据<br>手机开机后，重新进入fastboot/bootloader模式，如果DEVICE STATE这一栏显示unlock，表明已经成功解锁</p>
<div class= "font-blod"><a></a>至此，解锁工作已全部完成</div>
<div class= "note note-2"><a>如果你有其他机型的解锁方法，可以告诉我，我会将你分享的方法添加进来</a></div>

<h2 id="刷写第三方rec"><a href="#刷写第三方rec" class="headerlink" title="刷写第三方rec"></a>刷写第三方rec</h2><div class= "note note-info">
<a>如果你的需求仅仅是解锁BL，那么恭喜你，你的目的达成了，接下来的你可以不用看了</br>
但如果你想深入了解，或你有刷第三方rec的需求，你可以继续看下去</a>
</div>

<p>目前几个主流的第三方recovery有</p>
<ul>
    <li>TWRP Recovery</li>
    <li>PitchBlack Recovery</li>
</ul>

<p>这两者的区别只有界面上的，功能基本一致<br>一般的第三方rec的官方并不会适配所有机型，所以部分机型就需要全网找个人开发者编译过的<br>(我更建议使用个人开发者编译过的，功能相对官方版更多)</p>
<div class= "note note-2">小米设备可以去这个网站找：<a target="_blank" rel="noopener" href="https://mifirm.net/">https://mifirm.net/</a></div>

<h3 id="准备工作-1"><a href="#准备工作-1" class="headerlink" title="准备工作"></a>准备工作</h3><p>大部分安卓手机刷写第三方rec的步骤是一致的<br>所以理论上以下手法为通用</p>
<ul>
    <li>一台已经解锁的手机</li>
    <li>开发者选项中开启USB调试</li>
    <li><font color=#f44336>对应安卓版本</font>的Rec镜像/个人开发者编译的一键刷入包</li>
    <li>一台有USB接口且可操作的电脑</li>
    <li>一根数据线</li>
    <li>电脑安装好Android调试桥(ADB)</li>
    <li>电脑安装好对应驱动</li>
</ul>

<p>手机进入fastboot/bootloader模式<br>确认手机已经正常连接电脑之后，就可以开始刷写第三方rec了</p>
<h3 id="开始刷写"><a href="#开始刷写" class="headerlink" title="开始刷写"></a>开始刷写</h3><div class= "note note-1">
<ul>
    <li>由于TWRP分为官方适配和个人开发者编译两个版本，所以请根据自己找到的TWRP来选择刷写方式</li>
    <li>注意手机的安卓版本必须和rec的安卓版本一致</ul>
</ul>
</div>

<h4 id="官方适配版"><a href="#官方适配版" class="headerlink" title="官方适配版"></a>官方适配版</h4><p>如果是官方适配版，大部分情况下只会得到一个img文件<br>将下载下来的img文件复制到adb目录下，键入命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">D:\Program Files\adb&gt; fastboot flash recovery recovery.img<br>或者<br>D:\Program Files\adb&gt; fastboot flash boot recovery.img]<br></code></pre></td></tr></table></figure>

<p>当显示OKAY刷写成功后，重启手机并按住”电源+音量上”直至进入rec</p>
<div class= "note note-2"><a>由于官方适配的TWRP功能过于稀少，所以我并没有找到防覆盖的方法</a></div>

<h4 id="个人开发者编译版"><a href="#个人开发者编译版" class="headerlink" title="个人开发者编译版"></a>个人开发者编译版</h4><p>如果是个人开发者编译过的，大部分情况下会得到一个包<br>将下载下来的包解压出来，运行一键刷入脚本，剩下的操作跟着脚本提示一步一步来即可</p>
<p>当显示OKAY刷写成功后，脚本会自动重启手机并进入rec<br>同意System读写并输入用户密码进入TWRP主界面：</p>
<ul>
    <li>选择 高级>防止被官方rec覆盖>滑动按钮>完成</li>
    <li>选择 高级>关闭AVB 2.0验证>滑动按钮>完成</li>
</ul>

<p>(更多关闭方法可参考我的<a target="_blank" rel="noopener" href="https://blog.takeyoz.com/2021/06/16/adb-fastboot/#关闭AVB验证">上篇文章</a>)</p>
<div class= "font-blod"><a></a>至此，刷写第三方rec已全部完成</div>

<h2 id="刷写第三方ROM"><a href="#刷写第三方ROM" class="headerlink" title="刷写第三方ROM"></a>刷写第三方ROM</h2><div class= "note note-info">
<a>如果你的需求是解锁BL、刷写第三方rec，那么恭喜你，你的目的达成了，接下来的你可以不用看了</br>
但如果你想深入了解，或你想刷第三方ROM体验，你可以继续看下去</a>
</div>

<p>第三方ROM有很多，你可以刷原生ROM，或者是其他手机厂商的UI<br>但需要有你的机型适配，这样刷上去的系统才完美，不然刷通刷包只能保证这个系统能够在你这台手机上运行，体验说不上好<br>原生里较为优秀的几个ROM：</p>
<ul>
    <li>Havoc</li>
    <li>MoKee(魔趣)</li>
    <li>Descendant</li>
    <li>LineageOS</li>
    <li>crDroid</li>
    <li>Pixel Experience</li>
    <li>EvolutionX</li>
</ul>

<div class= "note note-2"><a>定制UI不做推荐</a></div>

<h3 id="准备工作-2"><a href="#准备工作-2" class="headerlink" title="准备工作"></a>准备工作</h3><p>大部分安卓手机刷写第三方ROM的步骤是一致的<br>所以理论上以下手法为通用</p>
<ul>
    <li>一台已经解锁的手机并已刷入第三方rec</li>
    <li>手机已关闭AVB验证</li>
    <li>开发者选项中开启USB调试</li>
    <li>你找好的第三方ROM</li>
    <li>一台有USB接口且可操作的电脑</li>
    <li>一根数据线</li>
    <li>电脑安装好对应驱动</li>
</ul>

<p>手机进入recovery模式，同时保证电脑能够正常访问手机内部存储空间</p>
<div class= "note note-1"><a>注意：</a>
<ul>
    <li>ROM的安卓版本必须等于或大于你的底包安卓版本，否则会无法进入系统</li>
    <li>底包无特殊情况下，一般用手机厂商的官方UI</li>
</ul>
</div>

<h3 id="开始刷写-1"><a href="#开始刷写-1" class="headerlink" title="开始刷写"></a>开始刷写</h3><p>1、双清手机：清除&gt;滑动按钮&gt;等待完成&gt;重启rec<br>2、刷入系统：将ROM移至手机存储，rec首页选择：安装</p>
<ul>
    <li>选择你的ROM>滑动刷入>等待完成>重启手机</li>
    <li>此方法只适用于出厂安卓10以下的手机：</br>
    刷入img镜像>选择你的ROM镜像>选择刷入System镜像>滑动刷入>等待完成>重启手机</li>
</ul>

<p>接下来你就可以享受你的新系统了</p>
<div class= "note note-2"><a>关于跳过谷歌开机验证：</a>
<ul>
    <li>顺时针从左上角开始点按手机屏幕的4个角</li>
    <li>再去双清一遍</li>
    <li>先刷一个不带有谷歌框架的ROM，正常进入系统后，再刷带有谷歌框架的ROM</li>
</ul>
</div>

<div class= "font-blod"><a></a>至此，刷写第三方ROM已全部完成</div>

<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>如果你完美地达到了这个进度，那么恭喜你，你已经掌握当今时代的刷机基础<br>接下来你可以按照这个流程去体验更多的第三方ROM了</p>
<div class= "note note-2"><a>如本文有错误的地方，欢迎联系作者指正</a></div>

<p><img src="/img/a.jpg" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Android/">Android</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/16/adb-fastboot/">
                        <span class="hidden-mobile">Android调试桥(ADB)使用归纳</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>Made with</span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span>&</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <span>TakeYo</span> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
